<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
          margin: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #div2 {
            flex: 6;
            display: flex;
            align-items: start;
            justify-content: start;
            padding: 2px;

        }

        .leftBox {
            flex: 1;
            color: black;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            
            flex: 1;
            text-align: center;
            border-width: 50%;
            border-bottom: 1px solid #968e8e;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 9px;
            margin-top: 23px;
            margin-right: 8px;
            background: white;
                }
      </style>
</head>
<body>
    <div class="container">
        <div style="height: 10vh; background: #333333; display: flex; align-items: center;">
                <div style="flex: 1;">
                    <div style="color: white; font-size: 18px; margin-left: 8px;"><img src="https://www.cdac.in/index.aspx?id=img_cdac-logo"/></div>
                </div>
                <div style="flex: 2; display: flex; justify-content: flex-end;">
                        <div
                            style="
                            color: white;
                            font-size: 18px;
                            margin-right: 8px;
                            border: 1px solid white;
                            padding: 4px;
                            border-radius: 8px;
                            "
                        >
                            Home
                        </div>
                        <div
                            style="
                            color: white;
                            font-size: 18px;
                            margin-right: 8px;
                            border: 1px solid white;
                            padding: 4px;
                            border-radius: 8px;
                            "
                        >
                            About Us
                        </div>
                        <div
                            style="
                            color: white;
                            font-size: 18px;
                            margin-right: 8px;
                            border: 1px solid white;
                            padding: 4px;
                            border-radius: 8px;
                            "
                        >
                            Contact Us
                        </div>
                </div>
        </div>
    


      <!-------------------------------- Middel------------------>

      <div id="div2">

        <div class="leftBox">
            <div style="flex: 2;width: 100%; display: flex;
                flex-direction: column;">
                    <div style="background: ff0000;
                    background: #333;
                    width: 100%;
                    height: 24px;
                    text-align: center;
                    padding-top: 5px;
                    color: white;
                    font-size: 19px;
                    border-radius: 2px;
                    border-bottom: 3px solid gray;">Educational</div>
                    <div class="box">Login</div>
                    <div class="box">Syllabus</div>
                    <div class="box">Modules</div>
                    <div class="box">Assignments</div>
                    <div class="box">Exams</div>
                    <div class="box">Results</div>
            </div>

            <div style="flex: 1; width: 100%; display: flex;
            flex-direction: column;">
                <div style="background: ff0000;
                background: #333;
                width: 100%;
                height: 23px;
                text-align: center;
                padding-top: 5px;
                color: white;
                font-size: 19px;
                border-radius: 2px;
                border-bottom: 3px solid gray;
                margin-top: 7px;">Others Activity</div>
                <div class="box">Project</div>
                <div class="box">Placement Talk</div>
                <div class="box">Fun Activity</div>    
            </div>
            
        </div>


        <div class="rightbox"  style="flex: 4;background: #f5f5f0; height:88vh; flex-direction: column;
        display: flex; align-items: center; font-size: 20p;">
            <div style="font-size: 36px;
            font-family: serif;
            border-style: outset;
            margin-top: 90px;
            border-radius: 7px;
            padding: 10px;"> Welcome TO CDAC MUMBAI!!!!!!!</div>
            <p style="justify-content: center;
            margin: 50px;
            font-size: 20px;
            text-align: center;
            border-bottom-style: ridge;">
        Centre for Development of Advanced Computing (C-DAC) is the premier R&D organization of the Ministry of Electronics and Information Technology (MeitY) for carrying out R&D in IT, Electronics and associated areas.  Different areas of C-DAC, had originated at different times, many of which came out as a result of identification of opportunities. 
        C-DAC has today emerged as a premier R&D organization in IT&E (Information Technologies and Electronics) in the country working on strengthening national technological capabilities in the context of global developments in the field and responding to change in the market need in selected foundation areas.    
        
        </p>
        </div>
        
    </div>
</div>
</body>
</html>