<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDAC</title>
    <style>
        body,
        html {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #div1 {
            flex: 1;
            background: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-weight: bold;
            font-family: cursive;
        }

        #div2 {
            flex: 8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;

        }

        .leftBox {
            flex: 1;
            color: white;
            height: 88vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            flex: 1;
            text-align: center;
            border-width: 50%;
            border-bottom: 1px solid white;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="div1">CDAC MUMBAI</div>
        <div id="div2">
            <div style="flex: 2;background-color:sienna; height:88vh;
            display: flex; justify-content: center; align-items: center; font-size: 60px;">
                <div> Welcome TO CDAC MUMBAI!!!!!!!</div>
            </div>
            <div class="leftBox">
                <div style="flex: 2;width: 99%; background-color: slategrey; display: flex;
                flex-direction: column;">
                    <div class="box">
                        Home</div>
                    <div class="box">Modules</div>
                    <div class="box">About Us</div>
                    <div class="box">Contact Us</div>
                    <div class="box">Login</div>
                </div>
                <div style="flex: 1;background-color: skyblue; 
                display: flex; flex-direction: column; width: 99%;">
                    <div class="box">Placement Talk</div>
                    <div class="box">Projects</div>
                    <div class="box">Activites</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>